{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements.txt",
  "crons": [
    {
      "path": "/api/cron/4h",
      "schedule": "5 */4 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "5 0 * * *"
    }
  ]
}
